{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabogarcia1/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabogarcia1/playwright/issues"
  },
  "homepage": "https://github.com/gabogarcia1/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.1"
  }
}
